﻿{
	propertyEditors: [
		{
			alias: "A8.LinkPicker",
			name: "A8 Link Picker",
			icon: "icon-link",
			group: "Pickers",
			editor: {
				view: "~/App_Plugins/A8LinkPicker/picker.html",
				hideLabel: false,
				valueType: "JSON"	
			},
			"prevalues": {
				"fields": [
					{
						"label": "Hide title field",
						"description": "Usable for composite fields",
						"key": "hideTitleField",
						"view": "boolean"
					}
				]
			}
		}
	],
	javascript: [
		"~/App_Plugins/A8LinkPicker/picker.controller.js",
		"~/App_Plugins/A8LinkPicker/Dialogs/linkpicker.controller.js",
	],
	"css": [
		"~/App_Plugins/A8LinkPicker/picker.css"
	]
}