﻿<?xml version="1.0" encoding="utf-8"?>
<caching currentCache="DiskCache">
  <caches>
    <cache trimCache="false" name="DiskCache" type="ImageProcessor.Web.Caching.DiskCache, ImageProcessor.Web" maxDays="365" memoryMaxMinutes="1" browserMaxDays="7" folderDepth="2">
      
    <settings>
        <setting key="VirtualCachePath" value="~/app_data/cache"/>
      </settings></cache>
  </caches>
</caching>