﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="en" intName="English (UK)" localName="English (UK)" lcid="" culture="en-GB">
  <area alias="sections">
    <key alias="A8Services">Services</key>
  </area>
  <area alias="treeHeaders">
    <key alias="A8Services">Services</key>
  </area>
</language>